<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="gpio_mio_interrupt_system" platform="D:/EmbeddedVitis/gpio_mio_interrupt/vitis/gpio_mio_interrupt_wrapper/export/gpio_mio_interrupt_wrapper/gpio_mio_interrupt_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="gpio_mio_interrupt_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.581895490">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gpio_mio_interrupt" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1143126824">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="gpio_mio_interrupt" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
