<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="axi_dma_loop_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
axi_dma_loop_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="axi_dma_loop_wrapper">
        <sdx:configuration sdx:name="axi_dma_loop_wrapper"
                           sdx:displayName="axi_dma_loop_wrapper"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>axi_dma_loop_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="axi_dma_loop_wrapper/boot/axi_dma_loop_wrapper.bif"
                            sdx:readme="axi_dma_loop_wrapper/boot/generic.readme"
                            sdx:qemuArguments="axi_dma_loop_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="axi_dma_loop_wrapper/boot/axi_dma_loop_wrapper.bif"
                            sdx:readme="axi_dma_loop_wrapper/boot/generic.readme"
                            sdx:qemuArguments="axi_dma_loop_wrapper/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="axi_dma_loop_wrapper/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="axi_dma_loop_wrapper/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="axi_dma_loop_wrapper/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
