#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar 23 17:18:13 2024
# Process ID: 40012
# Current directory: D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1
# Command line: vivado.exe -log user_led_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source user_led_wrapper.tcl -notrace
# Log file: D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper.vdi
# Journal file: D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source user_led_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EmbeddedVitis/custom_ip/ip_repo/breath_led_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top user_led_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_breath_led_ip_0_0/user_led_breath_led_ip_0_0.dcp' for cell 'user_led_i/breath_led_ip_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_processing_system7_0_0/user_led_processing_system7_0_0.dcp' for cell 'user_led_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_rst_ps7_0_50M_0/user_led_rst_ps7_0_50M_0.dcp' for cell 'user_led_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'd:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_auto_pc_0/user_led_auto_pc_0.dcp' for cell 'user_led_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1140.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_processing_system7_0_0/user_led_processing_system7_0_0.xdc] for cell 'user_led_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_processing_system7_0_0/user_led_processing_system7_0_0.xdc] for cell 'user_led_i/processing_system7_0/inst'
Parsing XDC File [d:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_rst_ps7_0_50M_0/user_led_rst_ps7_0_50M_0_board.xdc] for cell 'user_led_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_rst_ps7_0_50M_0/user_led_rst_ps7_0_50M_0_board.xdc] for cell 'user_led_i/rst_ps7_0_50M/U0'
Parsing XDC File [d:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_rst_ps7_0_50M_0/user_led_rst_ps7_0_50M_0.xdc] for cell 'user_led_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [d:/EmbeddedVitis/custom_ip/user_led/user_led.gen/sources_1/bd/user_led/ip/user_led_rst_ps7_0_50M_0/user_led_rst_ps7_0_50M_0.xdc] for cell 'user_led_i/rst_ps7_0_50M/U0'
Parsing XDC File [D:/EmbeddedVitis/custom_ip/user_led/user_led.srcs/constrs_1/new/user_led.xdc]
Finished Parsing XDC File [D:/EmbeddedVitis/custom_ip/user_led/user_led.srcs/constrs_1/new/user_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1140.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.684 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1140.684 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1869a62f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1591.879 ; gain = 451.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2023baca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c5388ab0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12e1ba730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 297 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12e1ba730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12e1ba730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12e1ba730

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             297  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1802.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f8db2108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1802.648 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f8db2108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1802.648 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f8db2108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f8db2108

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1802.648 ; gain = 661.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1802.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file user_led_wrapper_drc_opted.rpt -pb user_led_wrapper_drc_opted.pb -rpx user_led_wrapper_drc_opted.rpx
Command: report_drc -file user_led_wrapper_drc_opted.rpt -pb user_led_wrapper_drc_opted.pb -rpx user_led_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aa25477f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1849.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1207eb85a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f84c578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f84c578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11f84c578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1449fa85c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 106ce200c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 149f7dc0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1508373bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1508373bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a4d2e34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1720fff60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16119e349

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5840d51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f3e7ccc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2082c4e64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b3cabc6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b3cabc6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 258e8c3c6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.095 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ce74185d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1849.863 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 221b609a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 258e8c3c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.095. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d781160b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d781160b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d781160b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d781160b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1849.863 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b93a9e57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000
Ending Placer Task | Checksum: 1b4b9b867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1849.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file user_led_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1849.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file user_led_wrapper_utilization_placed.rpt -pb user_led_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file user_led_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1849.863 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1849.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d92a84f2 ConstDB: 0 ShapeSum: db8f3375 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19688746a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1887.699 ; gain = 32.387
Post Restoration Checksum: NetGraph: f54c66af NumContArr: a13c0dbb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19688746a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1887.715 ; gain = 32.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19688746a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1893.699 ; gain = 38.387

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19688746a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1893.699 ; gain = 38.387
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e4a4803d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1899.496 ; gain = 44.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.107 | TNS=0.000  | WHS=-0.188 | THS=-14.236|

Phase 2 Router Initialization | Checksum: 13b76e96a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1899.699 ; gain = 44.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1123
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1123
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13b76e96a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1902.410 ; gain = 47.098
Phase 3 Initial Routing | Checksum: 1ad2c9303

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d2486ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22c2cf589

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098
Phase 4 Rip-up And Reroute | Checksum: 22c2cf589

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22c2cf589

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c2cf589

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098
Phase 5 Delay and Skew Optimization | Checksum: 22c2cf589

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23752c748

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.622 | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1bf267a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098
Phase 6 Post Hold Fix | Checksum: 1e1bf267a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.317427 %
  Global Horizontal Routing Utilization  = 0.476562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d517877d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1902.410 ; gain = 47.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d517877d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.395 ; gain = 48.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cbb642a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.395 ; gain = 48.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.622 | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cbb642a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.395 ; gain = 48.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.395 ; gain = 48.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1903.395 ; gain = 53.531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1913.270 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file user_led_wrapper_drc_routed.rpt -pb user_led_wrapper_drc_routed.pb -rpx user_led_wrapper_drc_routed.rpx
Command: report_drc -file user_led_wrapper_drc_routed.rpt -pb user_led_wrapper_drc_routed.pb -rpx user_led_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file user_led_wrapper_methodology_drc_routed.rpt -pb user_led_wrapper_methodology_drc_routed.pb -rpx user_led_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file user_led_wrapper_methodology_drc_routed.rpt -pb user_led_wrapper_methodology_drc_routed.pb -rpx user_led_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/EmbeddedVitis/custom_ip/user_led/user_led.runs/impl_1/user_led_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file user_led_wrapper_power_routed.rpt -pb user_led_wrapper_power_summary_routed.pb -rpx user_led_wrapper_power_routed.rpx
Command: report_power -file user_led_wrapper_power_routed.rpt -pb user_led_wrapper_power_summary_routed.pb -rpx user_led_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file user_led_wrapper_route_status.rpt -pb user_led_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file user_led_wrapper_timing_summary_routed.rpt -pb user_led_wrapper_timing_summary_routed.pb -rpx user_led_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file user_led_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file user_led_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file user_led_wrapper_bus_skew_routed.rpt -pb user_led_wrapper_bus_skew_routed.pb -rpx user_led_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force user_led_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./user_led_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2376.148 ; gain = 431.988
INFO: [Common 17-206] Exiting Vivado at Sat Mar 23 17:19:26 2024...
