<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="axi_gpio2" location="D:/EmbeddedVitis/axi_gpio2/vitis/axi_gpio2" platform="D:/EmbeddedVitis/axi_gpio2/vitis/axi_gpio2_wrapper/export/axi_gpio2_wrapper/axi_gpio2_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="axi_gpio2_system" sysConfig="axi_gpio2_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cc5f4255f2662d61f3cea0a58ad79241">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.993412106" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.393348262" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
