<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="user_led_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
user_led_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="user_led_wrapper">
        <sdx:configuration sdx:name="user_led_wrapper"
                           sdx:displayName="user_led_wrapper"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>user_led_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="user_led_wrapper/boot/user_led_wrapper.bif"
                            sdx:readme="user_led_wrapper/boot/generic.readme"
                            sdx:qemuArguments="user_led_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="user_led_wrapper/boot/user_led_wrapper.bif"
                            sdx:readme="user_led_wrapper/boot/generic.readme"
                            sdx:qemuArguments="user_led_wrapper/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="user_led_wrapper/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="user_led_wrapper/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="user_led_wrapper/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
