<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="gpio_mio_interrupt" location="D:/EmbeddedVitis/gpio_mio_interrupt/vitis/gpio_mio_interrupt" platform="D:/EmbeddedVitis/gpio_mio_interrupt/vitis/gpio_mio_interrupt_wrapper/export/gpio_mio_interrupt_wrapper/gpio_mio_interrupt_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="gpio_mio_interrupt_system" sysConfig="gpio_mio_interrupt_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="79f8ffcd3c4e05df7dff4e5d32d0f775">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1489122758">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1738553505" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
